<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="passo" id="passo -0">
<p>um dia desses, dentro de um livro da bioblioteca da escola, eu descobrio uma carta antiga sobre uma cidade perdida, escondidas por riquezas e beleza naturais. nessa carta, a autora deixa algumas pistas para encontrar essa cidade, eu decidi sigui-las! </p>
 io de<button class="btn-proximo" data-proxima="1">rjaneiro</button>
 <button class="btn-proximo" data proxima="2">pernambuco</button>
 </div>
 <div class="passo" id="passa -1"
 <p> v oce começa a sua jornada, subindo o pico da tijuta ao amanhecer para encontrar a primeira pista</p>
   <button class="btn-proximo" data proxima="3">procurar a pista no topo do pico</button>
   <button class="btn-proxima" data proxima="4">desistir e voltar pra casa </button>
</div>
     </main>
</body>
</html>